<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SuroboyoMaju.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Class\AutocompleteAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Class\Chat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Class\ChatPageParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Class\ConfirmReportParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Class\DisplayHeaderChat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Class\FilterParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Class\HeaderChat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Class\HttpObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Class\KantorPolisi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Class\Kecamatan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Class\KomentarLaporan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Class\LaporanKriminalitas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Class\LaporanLostFound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Class\PendingContact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Class\ReportDetailPageParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Class\Session.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Class\SettingKategori.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Class\UpdateProfileParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Class\UploadedImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Class\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\ChatAlignmentConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\ChatBackgroundConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\DateTimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\IconVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\ImageLaporanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\ImageSourceKantorPolisiConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\LongDateTimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\StatusLaporanButtonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\StatusLaporanColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\StatusLaporanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\StatusLaporanHeightConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\AllCrimeReportPage.xaml.cs">
      <DependentUpon>AllCrimeReportPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\AllLostFoundReportPage.xaml.cs">
      <DependentUpon>AllLostFoundReportPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ChangePasswordPage.xaml.cs">
      <DependentUpon>ChangePasswordPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ChatListPage.xaml.cs">
      <DependentUpon>ChatListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ConfirmationProfileUpdatePage.xaml.cs">
      <DependentUpon>ConfirmationProfileUpdatePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ConfirmReportPage.xaml.cs">
      <DependentUpon>ConfirmReportPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ContactPage.xaml.cs">
      <DependentUpon>ContactPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\FilterPage.xaml.cs">
      <DependentUpon>FilterPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\HistoryPage.xaml.cs">
      <DependentUpon>HistoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\HomeNavigationPage.xaml.cs">
      <DependentUpon>HomeNavigationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\HomeNavigationPageKepalaKeamanan.xaml.cs">
      <DependentUpon>HomeNavigationPageKepalaKeamanan.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ImageZoomPage.xaml.cs">
      <DependentUpon>ImageZoomPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\LaporanKepalaKeamananPage.xaml.cs">
      <DependentUpon>LaporanKepalaKeamananPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MakeCrimeReportPage.xaml.cs">
      <DependentUpon>MakeCrimeReportPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MakeLostFoundReportPage.xaml.cs">
      <DependentUpon>MakeLostFoundReportPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PersonalChatPage.xaml.cs">
      <DependentUpon>PersonalChatPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PoliceStationDetailPage.xaml.cs">
      <DependentUpon>PoliceStationDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PoliceStationListPage.xaml.cs">
      <DependentUpon>PoliceStationListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ProfilePage.xaml.cs">
      <DependentUpon>ProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\RegisterPage.xaml.cs">
      <DependentUpon>RegisterPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ReportDetailPage.xaml.cs">
      <DependentUpon>ReportDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SplashScreenPage.xaml.cs">
      <DependentUpon>SplashScreenPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SubscriptionPage.xaml.cs">
      <DependentUpon>SubscriptionPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\VerifyOtpPage.xaml.cs">
      <DependentUpon>VerifyOtpPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\AllCrimeReportPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\AllLostFoundReportPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\ChangePasswordPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\ChatListPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\ConfirmationProfileUpdatePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\ConfirmReportPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\ContactPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\FilterPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\HistoryPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\HomeNavigationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\HomeNavigationPageKepalaKeamanan.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\HomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\ImageZoomPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\LaporanKepalaKeamananPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\LoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\MakeCrimeReportPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\MakeLostFoundReportPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\PersonalChatPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\PoliceStationDetailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\PoliceStationListPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\ProfilePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\RegisterPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\ReportDetailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\SplashScreenPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\SubscriptionPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\VerifyOtpPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\app-logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\avatar-profile.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\bg.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\chat-illustration.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\community-illustration.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\empty-illustration.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icon\bag-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icon\card-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icon\crime-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icon\handphone-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icon\hitandrun-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icon\jewerly-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icon\kidnap-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icon\location-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icon\lostfound-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icon\otp-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icon\pet-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icon\robbery-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icon\shoes-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icon\signout.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icon\suspicious-activity-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icon\vandalism-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icon\vehicle-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icon\violence-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icon\wallet-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icon\watch-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\location-illustration.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo-bg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\no-image.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\payment-illustration.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\puzzle-illustration.jpg" />
  </ItemGroup>
</Project>